<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      margin: 10px 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>FELIPE REBOUÇAS CORREIA DE SOUZA</h1>
      <p>Endereço de email: felipecorreia8@gmail.com| Número de telefone: (81) 99412-0649 | LinkedIn: www.linkedin.com/in/felipe-rebouças-04a1b910a</p>
    </header>
    
    <section class="section">
      <h2>Resumo</h2>
      <p>Estudante do 1º período de Análise e Desenvolvimento de Sistemas com paixão pela tecnologia e determinação em aprender e crescer. Busco oportunidades para expandir meus conhecimentos em programação e desenvolvimento de software, enquanto desenvolvo habilidades de resolução de problemas e trabalho em equipe. Ansioso para contribuir em projetos desafiadores e me tornar um profissional qualificado na área.</p>
    </section>

    <section class="section">
      <h2>Educação</h2>
      <p>Ensino Médio – Completo, 	Instituição: Escola Professora Odete Antunes, Ano de conclusão:2010 </p>
      <p>Ensino superior - Cursando , Instituição:FIRC - Faculdade Imaculada Conceição do Recife. </p>
    </section>

    <section class="section">
      <h2>Experiência Profissional</h2>
      <h3>Técnico de Informática</h3>
      <p><strong>Empresa:</strong> Educacional (Uninassau)   Recife - PE, Braisl | <strong>Período:</strong> 05/2012 - 03/2013</p>
      <ul>
        
    </section>
    <section class="section">
        
        <h3>Técnico de Informática</h3>
        <p><strong>Empresa:</strong> Construtora Jole ldta   Recife - PE, Braisl | <strong>Período:</strong> 03/2013 - 02/2014</p>
        <ul>
    
    </section>
    <section class="section">
        
        <h3>Técnico em Eletromecânica </h3>
        <p><strong>Empresa:Link Nord Serv e com Equip</strong>    Recife - PE, Braisl | <strong>Período:</strong> 06/2016 - 02/2017</p>
        <ul>
    
    </section>
    <section class="section">
        
        <h3>Aux. Administrativo </h3>
        <p><strong>Hapvida Saúde</strong>    Recife - PE, Braisl | <strong>Período:</strong> 02/2023 - Até a Presente data </p>
        <ul>
    
    </section>

    <section class="section">
      <h2>Perfil Profissional  </h2>
      <p>Estando sempre disposto a vencer desafios dentro da flexibilidade do profissional.</p>
    </section>

    </section>
  </div>
</body>
</html>
